class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        if( head==NULL ||head->next==NULL){
            return head;
        }
        ListNode* curr =head;
        ListNode* pre =NULL;
        while( curr!=NULL &&  curr->next!=NULL){
            if(curr->val ==curr->next->val){
                while(curr->next!=NULL && curr->val==curr->next->val){
                    curr=curr->next;
                }  
                if(pre==NULL){
                        head=curr->next;
                    }
                    else {
                        pre->next=curr->next;
                    }
                    curr=curr->next;
            }
            else {
                    pre = curr;
                    curr=curr->next;
                }
        }
        return head;
    
    }
};